hy guys,


I only see the first two weeks of the video lectures when I open coursera.org and then GO TO CLASS . When I do that procedure I can see my score in REVIEW QUESTIONS, but I have problem with the video lectures.


But when I open page from the Announcements  (welcome!)


Please go to http://coursera.org/ml to get started!  (from the prof. Andrew announcements ) I see all the videos and announcements but in the review questions standing that Effective Score from the INTRODUCTION (WEEK1) is 0.00/5.00 but I have two attemps (one 4.50 and second 5.0)


So my question ,which web page (link) is official and does anyone have the same problem or know how to solve the problem.

I am using Google Chrome


Thank you ,

Alen
