Never mind this post. My buddy/study partner just clarified that this is actually h(x) - y (as opposed to just (x-y)). Big difference and it looks like my math only worked in this case cause the theta1 = .5


Original post

>Heya. I think Nikolay was referring to the below section of the lecture. It seems the professor switched the order of subtraction -
instead of (x-y)^2 he did (y-x)^2 but as stated raising it to an even power ultimately makes this a moot point. Kinda cool the way math works sometimes ...

![y-x instead of x-y][1]


  [1]: http://s16.postimage.org/ku4y8hm6t/Screen_Shot_2012_04_29_at_4_24_46_PM.png