Error? Gradient Descent in Practice I - Feature Scaling

Hi i am currently watching the video about gradient descent and ways, how to make the convergence faster. In the popup question to the video is formulated like this:

Suppose you are using a learning algorithm to estimate the price of houses in a city. You want one of your features xi
to capture the age of the house. In your training set, all of your houses have an age between 30 and 50 years, with an average age of 38 years. Which of the following would you use as features, assuming you use feature scaling and mean normalization?

my answer was: xi = (age of the house - 38)/50, which I derived from the formula: feature = (xi-average) / max_value.

Can someone please tell me why it is wrong?
The answer that is supposed to be right is :  xi = (age of the house - 38) / 20

Is it possible that this is an error?

Best 
Aubery